MONGODB_URI=mongodb://127.0.0.1:27017/leads_platform
# MONGODB_URI=mongodb+srv://samueladex:movingforward001@cluster0.gpspy.mongodb.net/leads?retryWrites=true&w=majority
TOKEN_SECRET=fshdskfhldskfhds87ry87t4w32ryp92rhiewlfkahfsf7t874r87tewrgiyhbfasfdsbvjdfsvs